# Default VirtualHost
<VirtualHost *:80>
  ServerName default
</VirtualHost>

#
# Subdomains
#

# Minecraft Server Website
<VirtualHost *:443>
  ServerName mc.josemayer.dev
  ServerAlias www.mc.josemayer.dev
  DocumentRoot /usr/local/apache2/htdocs/mc
  <Directory "/usr/local/apache2/htdocs/mc">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

#
# Proxies
#

# ZéPI
<VirtualHost *:443>
  ServerName api.josemayer.dev
  ServerAlias www.api.josemayer.dev

  SSLEngine On
  SSLCertificateFile /usr/local/apache2/conf/ssl/certificate.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/ssl/private.key

  SSLProxyEngine On
  ProxyPreserveHost On
  ProxyPass / https://api:3000/
  ProxyPassReverse / https://api:3000/
</VirtualHost>

# Blog
<VirtualHost *:443>
  ServerName blog.josemayer.dev
  ServerAlias www.blog.josemayer.dev

  ProxyPreserveHost On
  ProxyPass / http://blog:3000/
  ProxyPassReverse / http://blog:3000/
</VirtualHost>

